#projects-section {
    padding-top: 80px;
    padding-bottom: 50px;

    .container-fluid {
        justify-items: center;
    }

    .row {
        display: grid;
        grid-template-columns: repeat(
            2,
            1fr
        ); // 2 columnas en pantallas grandes
        gap: 20px; // Espacio entre las tarjetas
        margin-right: 8vw;
        margin-left: 8vw;
        @media (width <= 1200px) {
            margin-right: 3vw;
            margin-left: 3vw;
        }
        justify-items: center;
        transition: max-height 0.3s ease-in-out;
        overflow: hidden;

        @media (width <= 767px) {
            grid-template-columns: 1fr; // 1 columna en dispositivos mÃ³viles
            margin-right: 2vw;
            margin-left: 2vw;
            gap: 10px;
        }
    }

    a.link-all-projects {
        margin-top: 40px;
        text-decoration: none;
        font-size: 1.8rem;
        display: inline-block;
        transition: transform 0.3s ease;
        cursor: pointer;

        &:hover {
            transform: scale(1.1);
        }
    }

    @media (width < 500px) {
        a.link-all-projects {
            font-size: 1.2rem !important;
        }
    }

    h3 {
        text-align: center;
    }
}
