@import "app.css";

#services-section {
    background-color: aliceblue;
    padding-top: 80px;
    padding-bottom: 20px;

    .services-grid {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch; // Hace que todas las cards tengan la misma altura

        .service-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            aspect-ratio: 1 / 0.85;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
            width: 100%;
            height: 100%; // Asegura altura uniforme
            justify-items: center;
            cursor: pointer;

            h3 {
                width: 85%;
            }

            &[data-bg] {
                background: linear-gradient(
                    135deg,
                    var(--colorL),
                    var(--colorR)
                );
            }

            &:hover {
                transform: translateY(-5px);
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            }
        }
    }

    @media (max-width: 991.98px) {
        .services-grid {
            .service-card {
                height: 100%; // Asegurar que ocupen el mismo espacio
            }
        }
    }
}
